<RCC>
    <qresource prefix="/">
        <file>heater/heaterOFF.png</file>
        <file>heater/heaterON.png</file>
        <file>led/ledERROR.png</file>
        <file>led/ledOFF.png</file>
        <file>led/ledON.png</file>
        <file>mixer/mixerERROR.png</file>
        <file>mixer/mixerOFF.png</file>
        <file>mixer/mixerON1.png</file>
        <file>mixer/mixerON2.png</file>
        <file>pipe/pipeL.png</file>
        <file>pipe/pipeLd.png</file>
        <file>pipe/pipeLeftBottom.png</file>
        <file>pipe/pipeLeftTop.png</file>
        <file>pipe/pipeM.png</file>
        <file>pipe/pipeMd.png</file>
        <file>pipe/pipeRightBottom.png</file>
        <file>pipe/pipeRightTop.png</file>
        <file>pipe/pipeS.png</file>
        <file>pipe/pipeSd.png</file>
        <file>pipe/pipeTBottom.png</file>
        <file>pipe/pipeTLeft.png</file>
        <file>pipe/pipeTRight.png</file>
        <file>pipe/pipeTTop.png</file>
        <file>sensor/sensorLeftERROR.png</file>
        <file>sensor/sensorLeftOFF.png</file>
        <file>sensor/sensorLeftON.png</file>
        <file>sensor/sensorRightERROR.png</file>
        <file>sensor/sensorRightOFF.png</file>
        <file>sensor/sensorRightON.png</file>
        <file>sensor/sensorTopERROR.png</file>
        <file>sensor/sensorTopOFF.png</file>
        <file>sensor/sensorTopON.png</file>
        <file>switch/switchOFF.png</file>
        <file>switch/switchON.png</file>
        <file>tank/tank1.png</file>
        <file>tank/tank2.png</file>
        <file>valve/valveLeftERROR.png</file>
        <file>valve/valveLeftOFF.png</file>
        <file>valve/valveLeftON.png</file>
        <file>valve/valveRightERROR.png</file>
        <file>valve/valveRightOFF.png</file>
        <file>valve/valveRightON.png</file>
        <file>valve/valveTopERROR.png</file>
        <file>valve/valveTopOFF.png</file>
        <file>valve/valveTopON.png</file>
    </qresource>
</RCC>
