<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Outputwindow</class>
 <widget class="QWidget" name="Outputwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Outputwindow{
	background-color:rgb(188,188,188);
}
#infoLabel{
	color: rgb(68, 68, 68);
	font: bold 28px;
	border: 0px;
	padding: 0px;
}
#SerialNumber,#ModuleTypeName,#ASName,#Copyright,#ModuleName{
	color: rgb(68, 68, 68);
	font: bold 12px;
	border: 0px;
	padding: 0px;
	border: 2px solid rgb(68, 68, 68);
	qproperty-alignment: AlignCenter;
}
#SerialNumberLabel,#ModuleTypeNameLabel,#ASNameLabel,#CopyrightLabel,#ModuleNameLabel{
	color: rgb(68, 68, 68);
	font: bold 16px;
	border: 0px;
	padding: 0px;
	qproperty-alignment: AlignCenter;
}
QLabel{
	font: bold 22px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	padding: 2px;
	qproperty-alignment: AlignCenter;
}
QPushButton{
	outline : 0px;
	font: bold 14px;
	color: white;
	background: rgb(68, 68, 68);
	border-radius: 7px;
}

QPushButton:pressed{ 
	background:rgb(134, 134, 134) ;
}
QPushButton:disabled {
	background:rgb(134, 134, 134) ;	
	color: rgb(68, 68, 68);
}

QCheckBox{
	outline : 0px;
}

QCheckBox::indicator{
	width: 50px;
	height: 50px;
}
QCheckBox::indicator:checked{
	image:url(&quot;:/switch/switchON.png&quot;);
}
QCheckBox::indicator:unchecked{
	image:url(&quot;:/switch/switchOFF.png&quot;);
}


QSpinBox{
	background: rgb(188,188,188);
	font: bold 20px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
}
QSpinBox::up-button{
	font: bold 50px;
}

QDoubleSpinBox{
	background: rgb(188,188,188);
	font: bold 20px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
}

QTextEdit{
	background: rgb(188,188,188);
	font: bold 20px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	
}</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>4</y>
     <width>248</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PLC OUTPUT TEST</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_0">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>83</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>133</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>183</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>233</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>283</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>333</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>383</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="switchOutput0_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>433</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_0Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_1Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.1</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_2Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.2</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_3Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.3</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_4Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.4</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_5Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.5</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_6Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.6</string>
   </property>
  </widget>
  <widget class="QLabel" name="Output0_7Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>430</y>
     <width>71</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Q 0.7</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputD7Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MD 7 (REAL)</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputW3Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>230</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MW 3 (INT)</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputB2Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MB 2 (USINT)</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputW5Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>280</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MW 5 (UINT)</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputB1Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>80</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MB 1 (SINT)</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputD11Label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>155</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>MD 11 (REAL)</string>
   </property>
  </widget>
  <widget class="QLabel" name="Border1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>201</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Border2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>441</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputW3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <number>-32768</number>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="outputD11">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <double>-100000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputW5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputB1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <number>-128</number>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputB2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="outputD7">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>380</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="minimum">
    <double>-100000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="outputD11Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>430</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputB2Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>130</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputW3Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>230</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputB1Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>80</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputD7Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>380</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputW5Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>280</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>OUTPUT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>MAIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="infoButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>INFO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>INPUT</string>
   </property>
  </widget>
  <zorder>Border1</zorder>
  <zorder>Border2</zorder>
  <zorder>backButton</zorder>
  <zorder>infoLabel</zorder>
  <zorder>switchOutput0_0</zorder>
  <zorder>switchOutput0_1</zorder>
  <zorder>switchOutput0_2</zorder>
  <zorder>switchOutput0_3</zorder>
  <zorder>switchOutput0_4</zorder>
  <zorder>switchOutput0_5</zorder>
  <zorder>switchOutput0_6</zorder>
  <zorder>switchOutput0_7</zorder>
  <zorder>Output0_0Label</zorder>
  <zorder>Output0_1Label</zorder>
  <zorder>Output0_2Label</zorder>
  <zorder>Output0_3Label</zorder>
  <zorder>Output0_4Label</zorder>
  <zorder>Output0_5Label</zorder>
  <zorder>Output0_6Label</zorder>
  <zorder>Output0_7Label</zorder>
  <zorder>OutputD7Label</zorder>
  <zorder>OutputW3Label</zorder>
  <zorder>OutputB2Label</zorder>
  <zorder>OutputW5Label</zorder>
  <zorder>OutputB1Label</zorder>
  <zorder>OutputD11Label</zorder>
  <zorder>outputW3</zorder>
  <zorder>outputD11</zorder>
  <zorder>outputW5</zorder>
  <zorder>outputB1</zorder>
  <zorder>outputB2</zorder>
  <zorder>outputD7</zorder>
  <zorder>outputD11Button</zorder>
  <zorder>outputB2Button</zorder>
  <zorder>outputW3Button</zorder>
  <zorder>outputB1Button</zorder>
  <zorder>outputD7Button</zorder>
  <zorder>outputW5Button</zorder>
  <zorder>outputButton</zorder>
  <zorder>mainButton</zorder>
  <zorder>infoButton</zorder>
  <zorder>inputButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
