<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statisticwindow</class>
 <widget class="QWidget" name="Statisticwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Statisticwindow{
	background: rgb(188,188,188);
}
QPushButton{
	outline : 0px;
	font: bold 14px;
	color: white;
	background: rgb(68, 68, 68);
	border-radius: 7px;
}

QPushButton:pressed{ 
	background:rgb(134, 134, 134) ;
}
QPushButton:disabled {
	background:rgb(134, 134, 134) ;	
	color: rgb(68, 68, 68);
}</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="levelProggresBar1">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>70</y>
     <width>141</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar
{
border: 2px solid black;
border-bottom-right-radius: 9px;
border-bottom-left-radius: 9px;
background-color:rgb(131, 131, 131);
color: white;
font: bold 16px;
padding: 4px
}
QProgressBar::chunk 
{
background-color: rgb(44, 135, 255);
height: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
} 

</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="levelProggresBar2">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>70</y>
     <width>141</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar
{
border: 2px solid black;
border-bottom-right-radius: 9px;
border-bottom-left-radius: 9px;
background-color:rgb(131, 131, 131);
color: white;
font: bold 16px;
padding: 4px
}
QProgressBar::chunk 
{
background-color: rgb(44, 135, 255);
height: 1px;
} 

</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>803</x>
     <y>215</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>80</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>102</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>102</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>89</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>328</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>558</x>
     <y>152</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>329</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="temperatureValue">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>202</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: black;</string>
   </property>
   <property name="text">
    <string>99</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>559</x>
     <y>279</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QDial" name="temperatureBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>566</x>
     <y>112</y>
     <width>231</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QDial{
background-color:rgb(45, 45, 45);
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="sliderPosition">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
   <property name="wrapping">
    <bool>false</bool>
   </property>
   <property name="notchTarget">
    <double>29.000000000000000</double>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>788</x>
     <y>279</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>90</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>215</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>788</x>
     <y>152</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 14px;
color: white;</string>
   </property>
   <property name="text">
    <string>70</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>107</y>
     <width>231</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(&quot;:/led/ledOFF.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>304</width>
     <height>295</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(&quot;:/other/ring.png&quot;);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>410</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color:rgb(131, 131, 131);
color: white;
font: bold 20px;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>LEVEL 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color:rgb(131, 131, 131);
color: white;
font: bold 20px;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>LEVEL 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
background-color:rgb(131, 131, 131);
color: white;
font: bold 20px;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>TEMPERATURE</string>
   </property>
  </widget>
  <widget class="QLabel" name="border1">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>30</y>
     <width>501</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 22px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	padding: 2px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="border1_2">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>30</y>
     <width>501</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 22px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	padding: 2px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="level1Slider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>71</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider{
	padding: 2px;
}
QSlider::groove:vertical {
    border: 1px solid #262626;
    width: 25px;
    background: rgb(156, 156, 156);
	margin: 0 12px;
	border-radius: 5px;
}
QSlider::handle:vertical {
    background: gray;
    height: 40px;
	border: 1px solid #262626;
	margin: 0px -10px 0px;
	border-radius: 10px;
}
QSlider::add-page:vertical{
	border: 1px solid #262626;
    width: 15px;
    background: rgb(51, 196, 38);
	margin: 0 12px;
	border-radius: 5px;
}</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="level1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>51</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 22px;
	color: rgb(68, 68, 68);
	padding: 2px;
	qproperty-alignment: AlignCenter;
}</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setLevel1Button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>460</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputB1Label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 14px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	padding: 2px;
	qproperty-alignment: AlignCenter;
}</string>
   </property>
   <property name="text">
    <string>LEVEL SET POINT</string>
   </property>
  </widget>
  <widget class="QSlider" name="level1Slider_2">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>80</y>
     <width>71</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider{
	padding: 2px;
}
QSlider::groove:vertical {
    border: 1px solid #262626;
    width: 25px;
    background: rgb(156, 156, 156);
	margin: 0 12px;
	border-radius: 5px;
}
QSlider::handle:vertical {
    background: gray;
    height: 40px;
	border: 1px solid #262626;
	margin: 0px -10px 0px;
	border-radius: 10px;
}
QSlider::add-page:vertical{
	border: 1px solid #262626;
    width: 15px;
    background: rgb(51, 196, 38);
	margin: 0 12px;
	border-radius: 5px;
}</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="level1_2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>40</y>
     <width>51</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 22px;
	color: rgb(68, 68, 68);
	padding: 2px;
	qproperty-alignment: AlignCenter;
}</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setLevel1Button_2">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>460</y>
     <width>65</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputB1Label_4">
   <property name="geometry">
    <rect>
     <x>824</x>
     <y>410</y>
     <width>181</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: bold 14px;
	color: rgb(68, 68, 68);
	border: 2px solid rgb(68, 68, 68);
	padding: 2px;
	qproperty-alignment: AlignCenter;
}</string>
   </property>
   <property name="text">
    <string>TEMPERATURE SET POINT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>MAIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="infoButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>INFO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>INPUT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>OUTPUT</string>
   </property>
  </widget>
  <zorder>border1</zorder>
  <zorder>border1_2</zorder>
  <zorder>label</zorder>
  <zorder>backButton</zorder>
  <zorder>levelProggresBar1</zorder>
  <zorder>levelProggresBar2</zorder>
  <zorder>label_10</zorder>
  <zorder>label_8</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_2</zorder>
  <zorder>label_5</zorder>
  <zorder>label_12</zorder>
  <zorder>temperatureValue</zorder>
  <zorder>label_3</zorder>
  <zorder>temperatureBar</zorder>
  <zorder>label_11</zorder>
  <zorder>label_4</zorder>
  <zorder>label_9</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>label_15</zorder>
  <zorder>label_16</zorder>
  <zorder>level1Slider</zorder>
  <zorder>level1</zorder>
  <zorder>setLevel1Button</zorder>
  <zorder>OutputB1Label_3</zorder>
  <zorder>level1Slider_2</zorder>
  <zorder>level1_2</zorder>
  <zorder>setLevel1Button_2</zorder>
  <zorder>OutputB1Label_4</zorder>
  <zorder>mainButton</zorder>
  <zorder>infoButton</zorder>
  <zorder>inputButton</zorder>
  <zorder>outputButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
